spring.application.name=MediaServer
server.port=8892

ffmpeg_path =


##############################Veritabani###############################
#spring.data.mongodb.uri= mongodb://admin:Piri!1923@192.168.1.57:27017/alert?authSource=imint
#spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.1.10
spring.data.mongodb.port=27017
spring.data.mongodb.database=mediaServer
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.authentication-database=imint
spring.jpa.properties.hibernate.ogm.datastore.create_database=true
spring.data.mongodb.auto-index-creation = true
